{
  "name": "bluesky-media-feed",
  "version": "1.2.0",
  "description": "Custom Bluesky media feed — images and videos from accounts you follow",
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "NODE_ENV=development electron .",
    "build:frontend": "cd frontend && npm run build",
    "dist": "npm run build:frontend && electron-builder",
    "release": "npm run build:frontend && electron-builder --publish always"
  },
  "dependencies": {
    "@atproto/api": "^0.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "ca.acorninteractive.blueskymediafeed",
    "productName": "Bluesky Media Feed",
    "directories": {
      "output": "dist-electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Tamalero",
        "repo": "PersonalBlueSkyFeed"
      }
    ],
    "files": [
      "electron/**/*",
      "backend/server.js",
      "backend/package.json",
      "frontend/dist/**/*",
      "!backend/node_modules/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network"
    }
  }
}
